- name: variables to print
  hosts: web
  vars:  #Play level variables
    COURSE: "DevOps With AWS"
    TRAINER: "SivakumarReddy"
    DURATION: "120HRS"
  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}} with AWS, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"

  - name: print the info
    vars: #task level vars
      COURSE: "Ansible"  
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}} with AWS, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"

  - name: print the info
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}} with AWS, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"  